org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
MAPS_API_KEY=AIzaSyDusFD-N_evAqvIVfRm-496mzhXDoFmz0E